{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/data":true,
			"**/node_modules": true,
			"**/backend":true,
			"**/root.crt":true
		},
		"search.exclude": {
			"**/node_modules": true
		}
	}
}